sparklrPhotoListURL=http://localhost:8090/sparklr/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8090/sparklr/photos/%s
sparklrTrustedMessageURL=http://localhost:8090/sparklr/photos/trusted/message
accessTokenUri=http://localhost:8090/sparklr/oauth/token
userAuthorizationUri=http://localhost:8090/sparklr/oauth/authorize
