sparklrPhotoListURL=http://localhost:8100/resource/photos?format=xml
sparklrPhotoURLPattern=http://localhost:8100/resource/photos/%s
sparklrTrustedMessageURL=http://localhost:8100/resource/photos/trusted/message
accessTokenUri=http://localhost:8090/sparklr/oauth/token
userAuthorizationUri=http://localhost:8090/sparklr/oauth/authorize
